# Notes-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlincourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapters/: CardClickListener.kt  PinnedRvAdapter.kt  UpcomingRvAdapter.kt
app/src/main/java/com/example/Hilt/: HiltApplication.kt
app/src/main/java/com/example/Hilt/Module/: AppModule.kt
app/src/main/java/com/example/Models/: Notes.kt
app/src/main/java/com/example/Repository/: AppRepository.kt
app/src/main/java/com/example/Room/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/example/Room/Converter/: NoteTypeConverter.kt
app/src/main/java/com/example/Room/Entities/: NoteEntity.kt
app/src/main/java/com/example/ViewModel/: AppViewModel.kt
app/src/main/java/com/example/kotlincourse/: MainActivity.kt
app/src/main/java/com/example/ui/: HomeFragment.kt  SingleNoteFragment.kt
app/src/main/res/drawable/: ic_outline_push_pin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_single_note.xml  pinned_rv_items.xml  singlenote_appbar.xml  upcoming_rv_items.xml
app/src/main/res/menu/: action.xml  menu_bottom.xml  singlenote_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlincourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
